root: {
  --dark-cyan: hsl(185, 75%, 39%);
  --desaturated-blue: hsl(229, 23%, 23%);
  --grayish-blue: hsl(227, 10%, 46%);
  --dark-gary: hsl(0, 0%, 59%);
}

/* universal selector */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(185, 75%, 39%);
  background-image: url('../images/bg-pattern-top.svg');
  background-size: cover;
  background-position: top;
  background-image: url('../images/bg-pattern-bottom.svg');
  background-position: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Kumbh Sans';
}

h3 {
  font-size: 18px;
  color: hsl(229, 23%, 23%);
}

.main-container {
  height: 380px;
  width: 300px;
  background-color: #fff;
  margin-top: 5rem;
  border-radius: 15px;
}

.img-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-bg-img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.profile-img {
  border-radius: 50%;
  width: 35%;
  border: 5px solid #fff;
  margin-top: -50px;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5em 0;
}

.info-container p {
  padding-top: 1em;
  color: hsl(227, 10%, 46%);
  font-size: 15px;
}

.info-container span {
  padding-left: 10px;
  color: hsl(227, 10%, 46%);
  font-weight: lighter;
}

hr {
  color: #fff;
}

.stats-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 1.7em;
}

.followers, .likes, .photos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats-container p {
  color: hsl(227, 10%, 46%);
  font-size: 12px;
  letter-spacing: 2px;
  padding-top: 3px;
}
